qbs*oldstr1823=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr1823=_SUB_WIKIPARSE_STRING_A;
if (oldstr1823->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr1823->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr1823->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr1823->chr,oldstr1823->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
int64 fornext_value1825;
int64 fornext_finalvalue1825;
int64 fornext_step1825;
uint8 fornext_step_negative1825;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_1826=NULL;
if (!byte_element_1826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1826=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value1829;
int64 fornext_finalvalue1829;
int64 fornext_step1829;
uint8 fornext_step_negative1829;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value1831;
int64 fornext_finalvalue1831;
int64 fornext_step1831;
uint8 fornext_step_negative1831;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_1832=NULL;
if (!byte_element_1832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1832=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1833=NULL;
if (!byte_element_1833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1833=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1834=NULL;
if (!byte_element_1834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1834=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1835=NULL;
if (!byte_element_1835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1835=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1836=NULL;
if (!byte_element_1836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1836=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1837=NULL;
if (!byte_element_1837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1837=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1838=NULL;
if (!byte_element_1838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1838=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1839=NULL;
if (!byte_element_1839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1839=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1840=NULL;
if (!byte_element_1840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1840=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1841=NULL;
if (!byte_element_1841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1841=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1842=NULL;
if (!byte_element_1842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1842=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1843=NULL;
if (!byte_element_1843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1843=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1844=NULL;
if (!byte_element_1844){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1844=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1844=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1845=NULL;
if (!byte_element_1845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1845=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value1847;
int64 fornext_finalvalue1847;
int64 fornext_step1847;
uint8 fornext_step_negative1847;
byte_element_struct *byte_element_1848=NULL;
if (!byte_element_1848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1848=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1849=NULL;
if (!byte_element_1849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1849=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1850=NULL;
if (!byte_element_1850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1850=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value1852;
int64 fornext_finalvalue1852;
int64 fornext_step1852;
uint8 fornext_step_negative1852;
byte_element_struct *byte_element_1853=NULL;
if (!byte_element_1853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1853=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1854=NULL;
if (!byte_element_1854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1854=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1855=NULL;
if (!byte_element_1855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1855=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1856=NULL;
if (!byte_element_1856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1856=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1857=NULL;
if (!byte_element_1857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1857=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_1858=NULL;
if (!byte_element_1858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1858=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass1859;
int32 pass1860;
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
int32 pass1861;
int32 pass1862;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass1863;
int32 pass1864;
int32 pass1865;
int32 pass1866;
int32 *_SUB_WIKIPARSE_LONG_WS=NULL;
if(_SUB_WIKIPARSE_LONG_WS==NULL){
_SUB_WIKIPARSE_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_WS=0;
}
int64 fornext_value1868;
int64 fornext_finalvalue1868;
int64 fornext_step1868;
uint8 fornext_step_negative1868;
byte_element_struct *byte_element_1869=NULL;
if (!byte_element_1869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1869=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value1871;
int64 fornext_finalvalue1871;
int64 fornext_step1871;
uint8 fornext_step_negative1871;
byte_element_struct *byte_element_1872=NULL;
if (!byte_element_1872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1872=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 pass1873;
int32 pass1874;
int32 pass1875;
int32 pass1876;
byte_element_struct *byte_element_1877=NULL;
if (!byte_element_1877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1877=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value1879;
int64 fornext_finalvalue1879;
int64 fornext_step1879;
uint8 fornext_step_negative1879;
byte_element_struct *byte_element_1880=NULL;
if (!byte_element_1880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1880=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass1881;
int32 pass1882;
byte_element_struct *byte_element_1883=NULL;
if (!byte_element_1883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1883=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1884=NULL;
if (!byte_element_1884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1884=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1885=NULL;
if (!byte_element_1885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1886=NULL;
if (!byte_element_1886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1886=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1887=NULL;
if (!byte_element_1887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1887=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1888=NULL;
if (!byte_element_1888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1888=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value1890;
int64 fornext_finalvalue1890;
int64 fornext_step1890;
uint8 fornext_step_negative1890;
byte_element_struct *byte_element_1891=NULL;
if (!byte_element_1891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1891=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass1892;
int32 pass1893;
int32 pass1894;
int32 pass1895;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value1897;
int64 fornext_finalvalue1897;
int64 fornext_step1897;
uint8 fornext_step_negative1897;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value1900;
int64 fornext_finalvalue1900;
int64 fornext_step1900;
uint8 fornext_step_negative1900;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_1901=NULL;
if (!byte_element_1901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1901=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_1902=NULL;
if (!byte_element_1902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1902=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value1904;
int64 fornext_finalvalue1904;
int64 fornext_step1904;
uint8 fornext_step_negative1904;
byte_element_struct *byte_element_1905=NULL;
if (!byte_element_1905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1905=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value1908;
int64 fornext_finalvalue1908;
int64 fornext_step1908;
uint8 fornext_step_negative1908;
byte_element_struct *byte_element_1909=NULL;
if (!byte_element_1909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1909=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_1911=NULL;
if (!byte_element_1911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1911=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value1913;
int64 fornext_finalvalue1913;
int64 fornext_step1913;
uint8 fornext_step_negative1913;
byte_element_struct *byte_element_1914=NULL;
if (!byte_element_1914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1914=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value1917;
int64 fornext_finalvalue1917;
int64 fornext_step1917;
uint8 fornext_step_negative1917;
byte_element_struct *byte_element_1918=NULL;
if (!byte_element_1918){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1918=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1918=(byte_element_struct*)mem_static_malloc(12);
}
