int32 *_FUNC_IDEHLEN_LONG_IDEHLEN=NULL;
if(_FUNC_IDEHLEN_LONG_IDEHLEN==NULL){
_FUNC_IDEHLEN_LONG_IDEHLEN=(int32*)mem_static_malloc(4);
*_FUNC_IDEHLEN_LONG_IDEHLEN=0;
}
qbs*oldstr3884=NULL;
if(_FUNC_IDEHLEN_STRING_A->tmp||_FUNC_IDEHLEN_STRING_A->fixed||_FUNC_IDEHLEN_STRING_A->readonly){
oldstr3884=_FUNC_IDEHLEN_STRING_A;
if (oldstr3884->cmem_descriptor){
_FUNC_IDEHLEN_STRING_A=qbs_new_cmem(oldstr3884->len,0);
}else{
_FUNC_IDEHLEN_STRING_A=qbs_new(oldstr3884->len,0);
}
memcpy(_FUNC_IDEHLEN_STRING_A->chr,oldstr3884->chr,oldstr3884->len);
}
byte_element_struct *byte_element_3885=NULL;
if (!byte_element_3885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3886=NULL;
if (!byte_element_3886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3886=(byte_element_struct*)mem_static_malloc(12);
}
