qbs *_FUNC_IDEZFILENAME_STRING_IDEZFILENAME=NULL;
if (!_FUNC_IDEZFILENAME_STRING_IDEZFILENAME)_FUNC_IDEZFILENAME_STRING_IDEZFILENAME=qbs_new(0,0);
qbs*oldstr4112=NULL;
if(_FUNC_IDEZFILENAME_STRING_F->tmp||_FUNC_IDEZFILENAME_STRING_F->fixed||_FUNC_IDEZFILENAME_STRING_F->readonly){
oldstr4112=_FUNC_IDEZFILENAME_STRING_F;
if (oldstr4112->cmem_descriptor){
_FUNC_IDEZFILENAME_STRING_F=qbs_new_cmem(oldstr4112->len,0);
}else{
_FUNC_IDEZFILENAME_STRING_F=qbs_new(oldstr4112->len,0);
}
memcpy(_FUNC_IDEZFILENAME_STRING_F->chr,oldstr4112->chr,oldstr4112->len);
}
