qbs*oldstr1976=NULL;
if(_SUB_IDEADDSEARCHED_STRING_S2->tmp||_SUB_IDEADDSEARCHED_STRING_S2->fixed||_SUB_IDEADDSEARCHED_STRING_S2->readonly){
oldstr1976=_SUB_IDEADDSEARCHED_STRING_S2;
if (oldstr1976->cmem_descriptor){
_SUB_IDEADDSEARCHED_STRING_S2=qbs_new_cmem(oldstr1976->len,0);
}else{
_SUB_IDEADDSEARCHED_STRING_S2=qbs_new(oldstr1976->len,0);
}
memcpy(_SUB_IDEADDSEARCHED_STRING_S2->chr,oldstr1976->chr,oldstr1976->len);
}
qbs *_SUB_IDEADDSEARCHED_STRING_S=NULL;
if (!_SUB_IDEADDSEARCHED_STRING_S)_SUB_IDEADDSEARCHED_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEADDSEARCHED_LONG_FH=NULL;
if(_SUB_IDEADDSEARCHED_LONG_FH==NULL){
_SUB_IDEADDSEARCHED_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDEADDSEARCHED_LONG_FH=0;
}
qbs *_SUB_IDEADDSEARCHED_STRING_A=NULL;
if (!_SUB_IDEADDSEARCHED_STRING_A)_SUB_IDEADDSEARCHED_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEADDSEARCHED_LONG_X=NULL;
if(_SUB_IDEADDSEARCHED_LONG_X==NULL){
_SUB_IDEADDSEARCHED_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEADDSEARCHED_LONG_X=0;
}
byte_element_struct *byte_element_1977=NULL;
if (!byte_element_1977){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1977=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1977=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1978=NULL;
if (!byte_element_1978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1978=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1979=NULL;
if (!byte_element_1979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1979=(byte_element_struct*)mem_static_malloc(12);
}
