qbs *_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME=NULL;
if (!_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME)_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME=qbs_new(0,0);
qbs*oldstr1785=NULL;
if(_FUNC_BACK2BACKNAME_STRING_A->tmp||_FUNC_BACK2BACKNAME_STRING_A->fixed||_FUNC_BACK2BACKNAME_STRING_A->readonly){
oldstr1785=_FUNC_BACK2BACKNAME_STRING_A;
if (oldstr1785->cmem_descriptor){
_FUNC_BACK2BACKNAME_STRING_A=qbs_new_cmem(oldstr1785->len,0);
}else{
_FUNC_BACK2BACKNAME_STRING_A=qbs_new(oldstr1785->len,0);
}
memcpy(_FUNC_BACK2BACKNAME_STRING_A->chr,oldstr1785->chr,oldstr1785->len);
}
