qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_3853=NULL;
if (!byte_element_3853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3853=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3854=NULL;
if (!byte_element_3854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3854=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3855=NULL;
if (!byte_element_3855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3855=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3856=NULL;
if (!byte_element_3856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3856=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3857=NULL;
if (!byte_element_3857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3857=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3858=NULL;
if (!byte_element_3858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3858=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3859=NULL;
if (!byte_element_3859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3859=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_3860=NULL;
if (!byte_element_3860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3860=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3861=NULL;
if (!byte_element_3861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3861=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value3863;
int64 fornext_finalvalue3863;
int64 fornext_step3863;
uint8 fornext_step_negative3863;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value3865;
int64 fornext_finalvalue3865;
int64 fornext_step3865;
uint8 fornext_step_negative3865;
byte_element_struct *byte_element_3866=NULL;
if (!byte_element_3866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3866=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3867=NULL;
if (!byte_element_3867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3867=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_3868=NULL;
if (!byte_element_3868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3868=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3869=NULL;
if (!byte_element_3869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3869=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3870=NULL;
if (!byte_element_3870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3870=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3871=NULL;
if (!byte_element_3871){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3871=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3871=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3872=NULL;
if (!byte_element_3872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3872=(byte_element_struct*)mem_static_malloc(12);
}
