int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value3720;
int64 fornext_finalvalue3720;
int64 fornext_step3720;
uint8 fornext_step_negative3720;
int64 fornext_value3724;
int64 fornext_finalvalue3724;
int64 fornext_step3724;
uint8 fornext_step_negative3724;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value3726;
int64 fornext_finalvalue3726;
int64 fornext_step3726;
uint8 fornext_step_negative3726;
int64 fornext_value3729;
int64 fornext_finalvalue3729;
int64 fornext_step3729;
uint8 fornext_step_negative3729;
