int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2083=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2083=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2083->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2083->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2083->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2083->chr,oldstr2083->len);
}
qbs*oldstr2084=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2084=_FUNC_DIM2_STRING_TYP2;
if (oldstr2084->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2084->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2084->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2084->chr,oldstr2084->len);
}
qbs*oldstr2085=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2085=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2085->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2085->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2085->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2085->chr,oldstr2085->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2087=NULL;
if (!byte_element_2087){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2087=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2087=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2089;
int64 fornext_finalvalue2089;
int64 fornext_step2089;
uint8 fornext_step_negative2089;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2091=NULL;
if (!byte_element_2091){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2091=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2091=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2092;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2104=NULL;
if (!byte_element_2104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2104=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2105=NULL;
if (!byte_element_2105){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2105=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2105=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2106=NULL;
if (!byte_element_2106){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2106=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2106=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2107=NULL;
if (!byte_element_2107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2107=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2109=NULL;
if (!byte_element_2109){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2109=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2109=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2111=NULL;
if (!byte_element_2111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2111=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2125=NULL;
if (!byte_element_2125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2125=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2126;
byte_element_struct *byte_element_2132=NULL;
if (!byte_element_2132){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2132=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2132=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2133=NULL;
if (!byte_element_2133){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2133=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2133=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2134=NULL;
if (!byte_element_2134){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2134=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2134=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2136=NULL;
if (!byte_element_2136){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2136=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2136=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2137;
byte_element_struct *byte_element_2146=NULL;
if (!byte_element_2146){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2146=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2146=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2147;
byte_element_struct *byte_element_2157=NULL;
if (!byte_element_2157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2157=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2158;
byte_element_struct *byte_element_2168=NULL;
if (!byte_element_2168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2168=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2169;
int32 pass2173;
int32 pass2177;
byte_element_struct *byte_element_2181=NULL;
if (!byte_element_2181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2181=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2182;
byte_element_struct *byte_element_2192=NULL;
if (!byte_element_2192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2192=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2193;
byte_element_struct *byte_element_2203=NULL;
if (!byte_element_2203){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2203=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2203=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2204;
byte_element_struct *byte_element_2214=NULL;
if (!byte_element_2214){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2214=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2214=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2215;
byte_element_struct *byte_element_2225=NULL;
if (!byte_element_2225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2225=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2226;
