qbs *_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH)_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=qbs_new(0,0);
qbs*oldstr4154=NULL;
if(_FUNC_IDEZTAKEPATH_STRING_F->tmp||_FUNC_IDEZTAKEPATH_STRING_F->fixed||_FUNC_IDEZTAKEPATH_STRING_F->readonly){
oldstr4154=_FUNC_IDEZTAKEPATH_STRING_F;
if (oldstr4154->cmem_descriptor){
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new_cmem(oldstr4154->len,0);
}else{
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new(oldstr4154->len,0);
}
memcpy(_FUNC_IDEZTAKEPATH_STRING_F->chr,oldstr4154->chr,oldstr4154->len);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_P=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_P)_FUNC_IDEZTAKEPATH_STRING_P=qbs_new(0,0);
int32 *_FUNC_IDEZTAKEPATH_LONG_I=NULL;
if(_FUNC_IDEZTAKEPATH_LONG_I==NULL){
_FUNC_IDEZTAKEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZTAKEPATH_LONG_I=0;
}
int64 fornext_value4156;
int64 fornext_finalvalue4156;
int64 fornext_step4156;
uint8 fornext_step_negative4156;
byte_element_struct *byte_element_4157=NULL;
if (!byte_element_4157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4157=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_A=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_A)_FUNC_IDEZTAKEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4158=NULL;
if (!byte_element_4158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4158=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4160;
int64 fornext_finalvalue4160;
int64 fornext_step4160;
uint8 fornext_step_negative4160;
byte_element_struct *byte_element_4161=NULL;
if (!byte_element_4161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4161=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4162=NULL;
if (!byte_element_4162){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4162=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4162=(byte_element_struct*)mem_static_malloc(12);
}
