int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr2610=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr2610=_FUNC_ISUINTEGER_STRING_I;
if (oldstr2610->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr2610->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr2610->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr2610->chr,oldstr2610->len);
}
byte_element_struct *byte_element_2611=NULL;
if (!byte_element_2611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2611=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2612=NULL;
if (!byte_element_2612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2612=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value2614;
int64 fornext_finalvalue2614;
int64 fornext_step2614;
uint8 fornext_step_negative2614;
byte_element_struct *byte_element_2615=NULL;
if (!byte_element_2615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2615=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
