qbs *_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER)_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=qbs_new(0,0);
qbs*oldstr2466=NULL;
if(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->tmp||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->fixed||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->readonly){
oldstr2466=_FUNC_FIXOPERATIONORDER_STRING_SAVEA;
if (oldstr2466->cmem_descriptor){
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new_cmem(oldstr2466->len,0);
}else{
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new(oldstr2466->len,0);
}
memcpy(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->chr,oldstr2466->chr,oldstr2466->len);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A)_FUNC_FIXOPERATIONORDER_STRING_A=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_N=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_B=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A2)_FUNC_FIXOPERATIONORDER_STRING_A2=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B1)_FUNC_FIXOPERATIONORDER_STRING_B1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B2)_FUNC_FIXOPERATIONORDER_STRING_B2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I1=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I3=0;
}
byte_element_struct *byte_element_2468=NULL;
if (!byte_element_2468){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2468=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2468=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2469=NULL;
if (!byte_element_2469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2469=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2471=NULL;
if (!byte_element_2471){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2471=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2471=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2472=NULL;
if (!byte_element_2472){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2472=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2472=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2475;
int64 fornext_finalvalue2475;
int64 fornext_step2475;
uint8 fornext_step_negative2475;
int32 pass2476;
int32 pass2477;
int32 pass2478;
int32 pass2479;
int32 pass2480;
int64 fornext_value2483;
int64 fornext_finalvalue2483;
int64 fornext_step2483;
uint8 fornext_step_negative2483;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEG=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEG==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEG=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEG=0;
}
int32 pass2484;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C=0;
}
int32 pass2485;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C2=0;
}
int32 pass2486;
byte_element_struct *byte_element_2487=NULL;
if (!byte_element_2487){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2487=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2487=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2488;
int32 pass2489;
int32 pass2490;
int32 pass2492;
int32 pass2493;
int32 *_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED==NULL){
_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_B1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B1=0;
}
int64 fornext_value2496;
int64 fornext_finalvalue2496;
int64 fornext_step2496;
uint8 fornext_step_negative2496;
int32 pass2497;
int32 pass2499;
int32 *_FUNC_FIXOPERATIONORDER_LONG_LCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LCO=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HCO=0;
}
int64 fornext_value2502;
int64 fornext_finalvalue2502;
int64 fornext_step2502;
uint8 fornext_step_negative2502;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OP=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OP==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OP=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OP=0;
}
int64 fornext_value2504;
int64 fornext_finalvalue2504;
int64 fornext_step2504;
uint8 fornext_step_negative2504;
int32 pass2505;
int32 pass2506;
int32 pass2507;
int32 pass2508;
int32 *_FUNC_FIXOPERATIONORDER_LONG_N2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N2=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A3)_FUNC_FIXOPERATIONORDER_STRING_A3=qbs_new(0,0);
int64 fornext_value2510;
int64 fornext_finalvalue2510;
int64 fornext_step2510;
uint8 fornext_step_negative2510;
int32 pass2513;
int32 pass2515;
int32 pass2516;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F)_FUNC_FIXOPERATIONORDER_STRING_F=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTT=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTT==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTT=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTT=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTTI=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTTI==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTTI=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTTI=0;
}
int64 fornext_value2518;
int64 fornext_finalvalue2518;
int64 fornext_step2518;
uint8 fornext_step_negative2518;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F2)_FUNC_FIXOPERATIONORDER_STRING_F2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTC=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X=0;
}
byte_element_struct *byte_element_2520=NULL;
if (!byte_element_2520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2520=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_C3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C3=0;
}
byte_element_struct *byte_element_2521=NULL;
if (!byte_element_2521){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2521=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2521=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2522;
int32 pass2523;
byte_element_struct *byte_element_2524=NULL;
if (!byte_element_2524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2524=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2525=NULL;
if (!byte_element_2525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2525=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_F3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F3)_FUNC_FIXOPERATIONORDER_STRING_F3=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_S=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_S)_FUNC_FIXOPERATIONORDER_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_2526=NULL;
if (!byte_element_2526){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2526=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2526=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2527=NULL;
if (!byte_element_2527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2527=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2528=NULL;
if (!byte_element_2528){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2528=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2528=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2529=NULL;
if (!byte_element_2529){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2529=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2529=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2530=NULL;
if (!byte_element_2530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2530=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2531=NULL;
if (!byte_element_2531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2531=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2532=NULL;
if (!byte_element_2532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2532=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2533=NULL;
if (!byte_element_2533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2533=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2534=NULL;
if (!byte_element_2534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2534=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2535=NULL;
if (!byte_element_2535){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2535=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2535=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2536;
int32 pass2537;
byte_element_struct *byte_element_2538=NULL;
if (!byte_element_2538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2538=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2539;
int32 pass2540;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEXTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEXTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEXTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEXTC=0;
}
int32 pass2541;
qbs *_FUNC_FIXOPERATIONORDER_STRING_E=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_E)_FUNC_FIXOPERATIONORDER_STRING_E=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES)_FUNC_FIXOPERATIONORDER_STRING_ES=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_HASHNAME)_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRES=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRES==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRES=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY=0;
}
byte_element_struct *byte_element_2544=NULL;
if (!byte_element_2544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2544=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_A=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_A==NULL){
_FUNC_FIXOPERATIONORDER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_A=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES2)_FUNC_FIXOPERATIONORDER_STRING_ES2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_T=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T=0;
}
byte_element_struct *byte_element_2546=NULL;
if (!byte_element_2546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2546=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2547=NULL;
if (!byte_element_2547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2547=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_ET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_ET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_ET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_ET=0;
}
long double *_FUNC_FIXOPERATIONORDER_FLOAT_V=NULL;
if(_FUNC_FIXOPERATIONORDER_FLOAT_V==NULL){
_FUNC_FIXOPERATIONORDER_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_FIXOPERATIONORDER_FLOAT_V=0;
}
int64 *_FUNC_FIXOPERATIONORDER_INTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_INTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_INTEGER64_V=0;
}
uint64 *_FUNC_FIXOPERATIONORDER_UINTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_UINTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_UINTEGER64_V=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_T2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T2=0;
}
byte_element_struct *byte_element_2548=NULL;
if (!byte_element_2548){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2548=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2548=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2549=NULL;
if (!byte_element_2549){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2549=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2549=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2550=NULL;
if (!byte_element_2550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2550=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2551=NULL;
if (!byte_element_2551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2551=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2552=NULL;
if (!byte_element_2552){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2552=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2552=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2553;
int32 pass2554;
qbs *_FUNC_FIXOPERATIONORDER_STRING_U=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_U)_FUNC_FIXOPERATIONORDER_STRING_U=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=0;
}
int64 fornext_value2556;
int64 fornext_finalvalue2556;
int64 fornext_step2556;
uint8 fornext_step_negative2556;
qbs *_FUNC_FIXOPERATIONORDER_STRING_DTYP=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_DTYP)_FUNC_FIXOPERATIONORDER_STRING_DTYP=qbs_new(0,0);
byte_element_struct *byte_element_2557=NULL;
if (!byte_element_2557){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2557=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2557=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_V=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_V==NULL){
_FUNC_FIXOPERATIONORDER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_V=0;
}
int32 pass2560;
int32 pass2561;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B2=0;
}
int64 fornext_value2563;
int64 fornext_finalvalue2563;
int64 fornext_step2563;
uint8 fornext_step_negative2563;
int32 pass2564;
int32 pass2565;
int32 pass2566;
byte_element_struct *byte_element_2567=NULL;
if (!byte_element_2567){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2567=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2567=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2568;
int32 pass2569;
int32 pass2570;
int32 pass2571;
int32 pass2572;
int32 *_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=0;
}
int32 pass2573;
int32 pass2574;
byte_element_struct *byte_element_2575=NULL;
if (!byte_element_2575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2575=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2576=NULL;
if (!byte_element_2576){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2576=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2576=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FF=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FF)_FUNC_FIXOPERATIONORDER_STRING_FF=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_P1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_P1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_P1=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_AA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_AA)_FUNC_FIXOPERATIONORDER_STRING_AA=qbs_new(0,0);
int64 fornext_value2580;
int64 fornext_finalvalue2580;
int64 fornext_step2580;
uint8 fornext_step_negative2580;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FOO=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FOO)_FUNC_FIXOPERATIONORDER_STRING_FOO=qbs_new(0,0);
int32 pass2581;
byte_element_struct *byte_element_2582=NULL;
if (!byte_element_2582){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2582=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2582=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2583=NULL;
if (!byte_element_2583){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2583=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2583=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2584=NULL;
if (!byte_element_2584){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2584=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2584=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2585=NULL;
if (!byte_element_2585){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2585=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2585=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2586;
byte_element_struct *byte_element_2587=NULL;
if (!byte_element_2587){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2587=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2587=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2588=NULL;
if (!byte_element_2588){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2588=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2588=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2589=NULL;
if (!byte_element_2589){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2589=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2589=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2590=NULL;
if (!byte_element_2590){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2590=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2590=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2591=NULL;
if (!byte_element_2591){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2591=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2591=(byte_element_struct*)mem_static_malloc(12);
}
