'FTP Client
'Copyright Matt Kilgore -- 2011/2013

'This program is free software, without any warranty of any kind.
'You are free to edit, copy, modify, and redistribute it under the terms
'of the Do What You Want Public License, Version 1, as published by Matt Kilgore
'See file COPYING that should have been included with this source.
'setup command line help system
RESTORE commands
READ cmd_count
DIM SHARED commands$(cmd_count), help$(cmd_count, 10), helplen(cmd_count)
FOR x = 1 TO cmd_count
  READ cm$
  commands$(x) = cm$
  DO
    READ a$
    IF a$ > "" THEN helplen(x) = helplen(x) + 1: help$(x, helplen(x)) = a$
  LOOP UNTIL a$ = ""
NEXT x
y = cmd_count
DO
  flag = 0
  FOR x = 1 TO y - 1
    IF commands$(x) > commands$(x + 1) THEN
      SWAP commands$(x), commands$(x + 1)
      FOR m = 1 TO 6
        SWAP help$(x, m), help$(x + 1, m)
      NEXT m
      SWAP helplen(x), helplen(x + 1)
      flag = -1
    END IF
  NEXT x
  y = y - 1
LOOP UNTIL flag = 0

