'FTP Client
'Copyright Matt Kilgore -- 2011/2013

'This program is free software, without any warranty of any kind.
'You are free to edit, copy, modify, and redistribute it under the terms
'of the Do What You Want Public License, Version 1, as published by Matt Kilgore
'See file COPYING that should have been included with this source.
SUB popup_dialog_gui (dialog$) 'Displays a dialog box with the text dialog$ inside
'IF NOT cmd_mode THEN
'  DIM box AS box_type
DIM box(2) as GUI_element_type
'box.nam = ""
box(1).element_type = GUI_BOX
'box(1).dialog = -1
box(1).flags = box(1).flags OR GUI_FLAG_DIALOG
GUI_init_element box(1), ""
box(1).row1 = _HEIGHT(0) \ 2 - 1
box(1).row2 = _HEIGHT(0) \ 2 + 1
box(1).col1 = _WIDTH(0) \ 2 - (LEN(dialog$) + 2) \ 2
box(1).col2 = _WIDTH(0) \ 2 + (LEN(dialog$) + 2) \ 2
'box(1).shadow = -1
box(1).flags = box(1).flags OR GUI_FLAG_SHADOW

box(2).element_type = GUI_LABEL
'box(2).dialog = -1
box(2).flags = box(2).flags OR GUI_FLAG_DIALOG
GUI_init_element box(2), "Label1"
MEM_put_Str box(2).text, dialog$
box(2).row1 = box(1).row1 + 1
box(2).col1 = box(1).col1 + 2

GUI_draw_element_array box(), 2, 0

t# = TIMER
DO: _LIMIT 100: LOOP UNTIL INKEY$ > "" OR TIMER - t# > 5

GUI_free_element_array box()

'END IF
'PRINT dialog$
'IF NOT cmd_mode THEN
'  _DISPLAY
'  t# = TIMER
'  DO: _LIMIT 100: LOOP UNTIL INKEY$ > "" OR TIMER - t# > 1.5
'  free_gui_element box
'END IF
END SUB
