'FTP Client
'Copyright Matt Kilgore -- 2011/2013

'This program is free software, without any warranty of any kind.
'You are free to edit, copy, modify, and redistribute it under the terms
'of the Do What You Want Public License, Version 1, as published by Matt Kilgore
'See file COPYING that should have been included with this source.



SUB main () 'main loop for GUI, etc.

get_new_dir
refresh_Local_files
global_selected_gui = 1

print_files boxes(1), Local_files()
print_files boxes(2), Remote_files()

DO
  _LIMIT 100
  
  if GUI_update_screen(boxes(), BOXES, global_selected_gui) then
    'GUI_draw_element_array boxes(), BOXES, global_selected_gui
    update_scrn
  end if
  
  GUI_mouse_range boxes(), BOXES, global_selected_gui
  
  key$ = GUI_inkey$(boxes(), BOXES, global_selected_gui)
  
  if boxes(1).pressed then
    boxes(1).pressed = 0
    CHDIR MEM_get_str$(Local_files(boxes(1).selected).nam)
    get_new_dir
    refresh_Local_files
    boxes(1).updated = -1
  end if
  if boxes(2).pressed then
    boxes(2).pressed = 0
    change_remote_dir RTRIM$(MEM_get_str$(Remote_files(boxes(2).selected).nam))
    Update_Remote_Files
    boxes(2).updated = -1
    'update remote files
  end if
  
  IF boxes(6).menu_chosen then
    boxes(6).menu_chosen = 0
    update_scrn
    boxes(6).updated = -1
    i$ = boxes(6).menu_choice
    if i$ = "EXIT " then 
      exit_flag = -1
    elseif i$ = "ABOUT" then
      about_dialog
    elseif i$ = "CONEC" then
      Connect_To_FTP
    end if
  end if
  'IF menu_clicked THEN
  '  menu_clicked = 0
  '  selected_box = 4
  '  temp_menu_sel = 0
  '  update_scrn
  '  _DISPLAY 'So menu updates
  '  IF global_menu_sel = 1 THEN 'this is where we decide what to do based on what is selected in the menu
  '    IF menu_sel = 1 THEN
  '      Connect_To_FTP
  '      update = -1
  '    ELSEIF menu_sel = 2 THEN
  '      is_connected = 0
  '      CLOSE command_connect&
  '      status$ = "Not Connected."
  '      boxes(2).length = 0
  '      update = -1
  '    ELSEIF menu_sel = 3 THEN
  '      command_line
  '      update_scrn
  '      IF is_connected THEN Update_Remote_Files
  '      refresh_Local_files
  '      update = -1
  '    ELSEIF menu_sel = 5 THEN
  '      SYSTEM
  '    END IF
  '  ELSEIF global_menu_sel = 2 THEN
  '    IF menu_sel = 1 THEN
  '      refresh_Local_files
  '      update = -1
  '    ELSEIF menu_sel = 3 THEN
  '      rename_file_GUI 1 '1 = local rename file
  '      refresh_Local_files
  '      update = -1
  '    ELSEIF menu_sel = 4 THEN
  '      delete_file_GUI 1 '1 = local delete file
  '      update = -1
  '    ELSEIF menu_sel = 5 THEN
  '      show_hidden_local = NOT show_hidden_local
  '      refresh_Local_files
  '      update = -1
  '    END IF
  '  ELSEIF global_menu_sel = 3 THEN
  '    IF menu_sel = 1 THEN
  '      Update_Remote_Files
  '      update = -1
  '    ELSEIF menu_sel = 3 THEN
  '      rename_file_GUI 0 '0 = remote delete file
  '      Update_Remote_Files
  '      update = -1
  '    ELSEIF menu_sel = 4 THEN
  '      delete_file_GUI 0 '0 = remote delete file
  '      Update_Remote_Files
  '      update = -1
  '    ELSEIF menu_sel = 5 THEN
  '      show_hidden_remote = NOT show_hidden_remote
  '      Update_Remote_Files
  '      update = -1
  '    END IF
  '  ELSEIF global_menu_sel = 4 THEN
  '    IF menu_sel = 1 THEN
  '      send_file get_str$(Local_files(boxes(2).selected).nam)
  '      refresh_Local_files
  '      update = -1
  '    ELSEIF menu_sel = 2 THEN
  '      get_file get_str$(Remote_files(boxes(2).selected).nam)
  '      refresh_Local_files
  '      update = -1
  '    END IF
  '  ELSEIF global_menu_sel = 5 THEN
  '    IF menu_sel = 1 THEN 'help
  '      test = prompt_dialog("Test", 10, OK_BUTTON OR CANCEL_BUTTON OR NO_BUTTON OR CLOSE_BUTTON OR YES_BUTTON, 10)
  '    ELSEIF menu_sel = 2 THEN
  '      settings_dialog
  '      IF is_connected THEN Update_Remote_Files
  '      refresh_Local_files
  '      update = -1
  '    ELSE
  '      IF menu_sel = 4 THEN 'about
  '        about_dialog
  '        update = -1
  '      END IF
  '    END IF
  '  END IF
  '  menu_clicked = 0
  '  selected_box = 4
  '  temp_menu_sel = 0
  '  global_menu_sel = 0
  '  menu_sel = 0
  '  update = -1
  'END IF
LOOP UNTIL key$ = CHR$(27) or _EXIT or exit_flag
END SUB

SUB setup_main_GUI () 'sets up the main GUI
'if scrn& <> 0 then _FREEIMAGE scrn& 'prevent memory leak
'scrn& = _NEWIMAGE(scrnw, scrnh, 0)
'SCREEN scrn&

'boxes(1).nam = "Local"
'put_str boxes(1).nam, "Local"

boxes(1).col1 = 1
boxes(1).col2 = _WIDTH(0) \ 2
boxes(1).row1 = 2
boxes(1).row2 = _HEIGHT(0) - 2
boxes(1).scroll = 1
boxes(1).selected = 1
boxes(1).mcolor = GUI_DEFAULT_COLOR_LIST.mcolor
boxes(1).selcolor = GUI_DEFAULT_COLOR_LIST.selcolor
boxes(1).scroll_color = GUI_DEFAULT_COLOR_LIST.scroll_color

boxes(2).col1 = _WIDTH(0) \ 2 + 1
boxes(2).col2 = _WIDTH(0)
boxes(2).row1 = 2
boxes(2).row2 = _HEIGHT(0) - 2
boxes(2).scroll = 1
boxes(2).selected = 1
boxes(2).mcolor = GUI_DEFAULT_COLOR_LIST.mcolor
boxes(2).selcolor = GUI_DEFAULT_COLOR_LIST.selcolor
boxes(2).scroll_color = GUI_DEFAULT_COLOR_LIST.scroll_color

boxes(3).col1 = 1
boxes(3).row1 = _HEIGHT(0)
boxes(3).mcolor.fr = status_c1
boxes(3).mcolor.bk = status_c2

boxes(4).row1 = boxes(2).row2 + 1
boxes(4).col1 = 1

boxes(5).row1 = boxes(2).row2 + 1
boxes(5).col1 = boxes(2).col1

boxes(6).col1 = 1
boxes(6).col2 = _WIDTH(0)
boxes(6).row1 = 1
boxes(6).menu_padding = 2
boxes(6).mcolor = GUI_DEFAULT_COLOR_MENU.mcolor
boxes(6).selcolor = GUI_DEFAULT_COLOR_MENU.selcolor
boxes(6).scroll_color = GUI_DEFAULT_COLOR_MENU.scroll_color

boxes(7).row1 = 2
boxes(7).row2 = 24
boxes(7).col1 = 1
boxes(7).col2 = 80
'menux.c1 = menu_c1
'menux.c2 = menu_c2


END SUB



SUB update_scrn () 'updates screen -- draws main gui

MEM_put_str boxes(3).nam, status$ + space$(_WIDTH(0) - len(status$))

leng = _WIDTH(0) \ 2 - 1
IF LEN(Local_dir$) < leng THEN
  l$ = Local_dir$
ELSE
  IF INSTR(Local_dir$, ":") THEN
    'Windows dir
    dir$ = LEFT$(Local_dir$, 3) + "..." + RIGHT$(Local_dir$, leng - 6)
  ELSE
    dir$ = "/..." + RIGHT$(Local_dir$, leng - 4)
  END IF
  l$ = dir$
END IF
IF LEN(Remote_dir$) < leng THEN
  r$ = remote_dir$
ELSE
  IF INSTR(Local_dir$, ":") THEN
    dir$ = LEFT$(Remote_dir$, 3) + "..." + RIGHT$(Remote_dir$, leng - 6)
  ELSE
    dir$ = "/..." + RIGHT$(Remote_dir$, leng - 4)
  END IF
  r$ = dir$
END IF

MEM_put_str boxes(4).nam, l$
MEM_put_str boxes(5).nam, r$

GUI_draw_element_array boxes(), BOXES, global_selected_gui

END SUB

SUB print_files (b AS GUI_element_type, f() AS filedir_type) 'Displays files f() in box b

if b.length > b.lines.length then
  MEM_reallocate_array b.lines, b.length + 2
end if
FOR x = 1 to b.lines.length 'b.row2 - b.row1 - 1
  if x <= b.length then
    k$ = MEM_get_Str$(f(x).nam)
    if len(k$) > b.col2 - b.col1 - 4 then
      k$ = mid$(k$, 1, b.col2 - b.col1 - 4)
    else
      k$ = k$ + space$((b.col2 - b.col1 - 4) - len(k$))
    end if
    if f(x).flag_cwd and f(x).flag_retr then
      k$ = k$ + "LNK"
    elseif f(x).flag_cwd then
      k$ = k$ + "DIR"
    else
      k$ = k$ + "   "
    end if
    MEM_put_str_array b.lines, x, k$
  else
    MEM_put_str_array b.lines, x, ""
  end if
next x
END SUB
