'FTP Client
'Copyright Matt Kilgore -- 2011/2013

'This program is free software, without any warranty of any kind.
'You are free to edit, copy, modify, and redistribute it under the terms
'of the Do What You Want Public License, Version 1, as published by Matt Kilgore
'See file COPYING that should have been included with this source.

SUB rename_file_GUI (local_or_remote) 'Renames a local or remote file
'local_or_remote = 0 -- local file rename
'local_or_remote = 1 -- remote file rename

'IF local_or_remote = 0 AND is_connected = 0 THEN
'  dialog_disp "Please connect to a server first."
'  EXIT SUB
'END IF

gui_num = 4
DIM gui(gui_num) AS GUI_element_type
DIM buttons(2)
input_box_num = 0

'box.nam = "Rename file"
gui(1).element_type = GUI_BOX
'gui(1).dialog = -1
gui(1).flags = gui(1).flags OR GUI_FLAG_DIALOG
GUI_init_element gui(1), "Rename file"
gui(1).row1 = _HEIGHT(0) \ 2 - 3
gui(1).row2 = gui(1).row1 + 6
gui(1).col1 = _WIDTH(0) \ 2 - 30
gui(1).col2 = gui(1).col1 + 60
'gui(1).shadow = -1
'gui(1).skip = -1
gui(1).flags = gui(1).flags OR GUI_FLAG_SHADOW OR GUI_FLAG_SKIP
gui(1).layer = -1
'box.c1 = box_c1
'box.c2 = box_c2
'box.text_box = -1

'gui(1).nam = "File Name"
gui(2).element_type = GUI_INPUT_BOX
'gui(2).dialog = -1
gui(2).flags = gui(2).flags OR GUI_FLAG_DIALOG
GUI_init_element gui(2), "File Name"
gui(2).row1 = gui(1).row1 + 1
gui(2).col1 = gui(1).col1 + 5
gui(2).col2 = gui(1).col2 - 5
input_box_num = 2

gui(3).element_type = GUI_BUTTON
'gui(3).dialog = -1
gui(3).flags = gui(3).flags OR GUI_FLAG_DIALOG
IF local_or_remote = 1 THEN
  GUI_init_element gui(3), "Local File"
ELSE
  GUI_init_element gui(3), "Remote File"
END IF
gui(3).row1 = gui(1).row2 - 1
buttons(1) = 3

'gui(3).nam = "Close"
gui(4).element_type = GUI_BUTTON
'gui(4).dialog = -1
gui(4).flags = gui(4).flags OR GUI_FLAG_DIALOG
GUI_init_element gui(4), "Close"
'put_str gui(3).nam, "Close"
gui(4).row1 = gui(1).row2 - 1
buttons(2) = 4

blen = gui(1).col2 - gui(1).col1
b = blen \ 3
gui(buttons(1)).col1 = b - LEN(MEM_get_str$(gui(buttons(1)).nam)) \ 2 + gui(1).col1
gui(buttons(2)).col1 = b * 2 - LEN(MEM_get_str$(gui(buttons(2)).nam)) \ 2 + gui(1).col1
'END IF

update = -1
selected_gui = 1
LOCATE , , 1
locrow = 1
loccol = 1
IF local_or_remote = 1 THEN
  'MEM_put_str gui(input_box_num).text, RTRIM$(get_str$(Local_files(boxes(1).selected).nam))
ELSE
  'MEM_put_str gui(input_box_num).text, RTRIM$(get_str$(Remote_files(boxes(2).selected).nam))
end if
DO
  _LIMIT 500

  if GUI_update_screen(gui(), gui_num, selected_gui) then
    GUI_draw_element_array gui(), gui_num, selected_gui
  end if

  g_chosen = GUI_mouse_range(gui(), gui_num, selected_gui)

  key$ = GUI_inkey$(gui(), gui_num, selected_gui)

  SELECT CASE key$
    CASE chr$(27)
      exit_flag = -1
  end select

  if buttons(2) = g_chosen then
    exit_flag = -1
  elseif buttons(1) = g_chosen then
    'Clicked to rename
  end if
  'm = mouse_range(gui(), gui_num)
  'IF m <> selected_box AND m > 0 THEN selected_box = m: update = -1
  'IF gui(selected_box).updated THEN gui(selected_box).updated = 0: update = -1
  'IF update THEN
  '  _DISPLAY
  '  update = 0
  '  draw_box box, 0
  '  FOR x = 1 TO gui_num
  '    draw_box gui(x), selected_box = x
  '    'IF x = 1 THEN
  '    '  LOCATE gui(x).row1 + 1, gui(x).col1 + 1
  '    '  PRINT RIGHT$(filename$, (gui(x).col2 - gui(x).col1) - 2);
  '    'END IF
  '    IF x = selected_box THEN
  '      IF selected_box = 1 THEN
  '        locrow = gui(x).row1 + 1
  '        loccol = gui(x).col1 + gui(x).text_position - gui(x).text_offset + 1

  '        'locrow = gui(x).row1 + 1
  '        'loccol = gui(x).col1 + LEN(RIGHT$(filename$, (gui(x).col2 - gui(x).col1) - 2)) + 1
  '      ELSE
  '        locrow = gui(x).row1
  '        loccol = gui(x).col1 + 1
  '      END IF
  '    END IF
  '  NEXT x
  '  LOCATE locrow, loccol
  '  _AUTODISPLAY
  'END IF
  'k$ = INKEY$
  'update = update_input_boxes(gui(), selected_box, k$)
  'SELECT CASE k$
  '  CASE CHR$(9) 'tab
  '    selected_box = (selected_box MOD gui_num) + 1: update = -1
  '  CASE CHR$(13)
  '    IF selected_box = 1 THEN
  '    ELSEIF selected_box = 2 THEN
  '      IF local_or_remote = 1 THEN
  '        'rename local file
  '        GOSUB rename_local_file
  '      ELSE
  '        Rename_remote_file_dir RTRIM$(get_str$(Remote_files(boxes(2).selected).nam)), get_str$(gui(1).text), -1
  '      END IF
  '      exit_flag = -1
  '    ELSEIF selected_box = 3 THEN
  '      exit_flag = -1
  '    END IF
  '  CASE CHR$(27)
  '    exit_flag = -1
  'END SELECT
  'IF but THEN
  '  IF selected_box = 2 THEN
  '    IF local_or_remote = 1 THEN
  '      GOSUB rename_local_file
  '    ELSE
  '      Rename_remote_file_dir RTRIM$(get_str$(Remote_files(boxes(2).selected).nam)), get_str$(gui(1).text), -1
  '    END IF
  '    exit_flag = -1
  '  ELSEIF selected_box = 3 THEN
  '    exit_flag = -1
  '  END IF
  'END IF
LOOP UNTIL exit_flag

GUI_free_element_array gui()
_DISPLAY
LOCATE , , 0
EXIT SUB

rename_local_file:
'ON ERROR GOTO error_flag
err_flag = 0
'NAME RTRIM$(get_str$(Local_files(boxes(1).selected).nam)) AS get_str$(gui(1).text)
IF err_flag THEN
'  dialog_disp "Error changing name of Local file..."
END IF
'refresh_Local_files
exit_flag = -1
RETURN
END SUB
