COMMON SHARED main_gui_c1 AS INTEGER, main_gui_c2 AS INTEGER
COMMON SHARED main_gui_sel_c1 AS INTEGER, main_gui_sel_c2 AS INTEGER
COMMON SHARED status_c1 AS INTEGER, status_c2 AS INTEGER
COMMON SHARED menu_c1 AS INTEGER, menu_c2 AS INTEGER
COMMON SHARED menu_sel_c1 AS INTEGER, menu_sel_c2 AS INTEGER
COMMON SHARED menu_char_c AS INTEGER, file_non_sel AS INTEGER
COMMON SHARED box_c1 AS INTEGER, box_c2 AS INTEGER
COMMON SHARED box_sel_c1 AS INTEGER, box_sel_c2 AS INTEGER

'colors
main_gui_c1 = 15
main_gui_c2 = 1
main_gui_sel_c1 = 0
main_gui_sel_c2 = 7
file_non_sel = 10
status_c1 = 0
status_c2 = 3
menu_c1 = 0
menu_c2 = 7
menu_sel_c1 = 7
menu_sel_c2 = 0
menu_char_c = 15
box_c1 = 0
box_c2 = 7
box_sel_c1 = 7
box_sel_c2 = 0
